[flake8]
ignore=E12,E261,E265,E713,W602,E402,E731,W503,E741,E305,W601,E722
builtins=unicode,xrange,long,unichr,cmp,reload,execfile
exclude=build,dist,quodlibet/packages

[coverage:run]
omit=
    quodlibet/packages/*
include=
    quodlibet/*
    tests/*
