name: "Mark issues and PRs as stale"
on:
  schedule:
    - cron: "30 1 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v10
        with:
          # Half a decade, or so!
          days-before-issue-stale: 1826
          # Let's not.
          days-before-issue-close: -1
          days-before-pr-stale: 90
          days-before-pr-close: 14
          # Lowercase is nicer?
          stale-issue-label: stale
          stale-pr-label: stale
          stale-pr-message: "This PR is stale after 90 days with no activity. Remove the stale label or comment to prevent it being closed."
    permissions:
      actions: write
      issues: write
      pull-requests: write
