name: "Mark issues and PRs as stale"
on:
  schedule:
    - cron: "30 1 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          # Half a decade, or so!
          days-before-issue-stale: 1826
          # Let's not.
          days-before-issue-close: -1
          days-before-pr-stale: 90
          days-before-pr-close: 14
          # Maybe good?
          exempt-all-pr-assignees: true
          # Lowercase is nicer?
          stale-issue-label: stale
          stale-pr-label: stale
    permissions:
      actions: write
      issues: write
      pull-requests: write
